<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="web/css/style.css">
        <title>Demo</title>

    </head>
    <body>
        <div class="container">
            <header class="row header">
                <input type="file" id="input"/>
            </header>
            <section class="row section">
                <canvas id="canvas"></canvas>
            </section>
            <footer class="row footer">
                footer
            </footer>
        <div>
        <script src="web/js/rmilib_wasm.js"></script>
        <script src="web/js/viewer.js"></script>
    </body>
</html>
